http {
    upstream app_proxy {
        server lvh.me:3500;
    }
    upstream api_proxy {
        server api.lvh.me:3000;
    }
    server {
        listen 80;
        server_name lvh.me;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://app_proxy;
            proxy_redirect off;
        }
        location /api {
            proxy_set_header Host api.lvh.me;
            proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://api_proxy/;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name api.lvh.me;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://api_proxy;
            proxy_redirect off;
        }
    }
}
